[loggers]
keys=root,uvicorn,uvicorn.error,uvicorn.access

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_uvicorn]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn

[logger_uvicorn.error]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn.access
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logs/uvicorn_output.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
