# Server listening port
listening-port=3478

# Alternative listening prot
tls-listening-port=5349

# External ip in our server
external-ip=159.223.61.88

realm=app.testninja.info

Il-cred-mech

user=thush:thush

allowed-peer-ip=0.0.0.0/0

no-multicast-peers

relay-ip=159.223.61.88